# 1.1 Создаем словарь
my_dict = {"Артём": 1998, "Ольга": 1966, "Юрий": 1969}
print(my_dict)
# 1.2 Выводим по ключу "Артём", выводим несуществующий ключ "ольга" (нижний регистр)
print(my_dict.get("Артём", "ольга"))
# 1.3 Добавляем 2 пары
my_dict.update({"Юля": 1986, "Вова": 1981})
print(my_dict)
# 1.4 Удаляем пару, с её выводом
print(my_dict.pop("Вова"))
# 1.5 Выводим измененный словарь
print(my_dict)
# 2.1 Создаём множество, выводим его
my_set = {1, 1, 1, 1, "Иван", False, True}
print(my_set)
# Добавляем, удаляем элементы из множества
my_set.add(2)
print(my_set)
my_set.discard(False)
print(my_set)
