def test_function():
    def inner_function():
        print(f"Я в области видимости функции test_function")
    inner_function()
    #здесь внутрення фунуция работает, но ничего не делает, если мы не вызовем тестовую функцию


#здесь внутренняя функция работать не будет, потому что она в области видимости тестовой функции inner_function()
